NETVIZ=localhost
NODERED_URL="172.25.0.3"
ANSIBLERUNNER_IMAGE="ee001"
NODERED_BRIDGE="mddo-nodered_node-red-net"
LABNAME="mddo-demo202211"
PWD=`pwd`
LOCALSERVER_USER=ubuntu
LOCALSERVER_PASSWD=ubuntu
LOCALSERVER_SUDO=ubuntu
LOCALSERVER_HOMEDIR="/home/ubuntu"
PLAYGROUND_DIR="/home/ubuntu/Desktop/OOL/playground"
DEMO_DIR="${PLAYGROUND_DIR}/configs/mddo-ospf"
#DEMO_DIR="/home/ubuntu/Desktop/OOL/mddo-ospf"
MODEL_MERGE_DIR="/home/ubuntu/Desktop/OOL/model-merge"
