all:
  children:
    arista_ceos:
      hosts:
        clab-mddo-lab-Seg_10.1.0.0_30:
          ansible_host: 172.20.20.35
        clab-mddo-lab-Seg_10.1.1.0_30:
          ansible_host: 172.20.20.4
        clab-mddo-lab-Seg_172.16.0.0_30:
          ansible_host: 172.20.20.17
        clab-mddo-lab-Seg_172.16.1.0_30:
          ansible_host: 172.20.20.32
        clab-mddo-lab-Seg_172.16.4.0_30:
          ansible_host: 172.20.20.5
        clab-mddo-lab-Seg_172.16.5.0_30:
          ansible_host: 172.20.20.39
        clab-mddo-lab-Seg_172.17.0.0_30:
          ansible_host: 172.20.20.12
        clab-mddo-lab-Seg_172.17.1.0_30:
          ansible_host: 172.20.20.29
        clab-mddo-lab-Seg_172.17.4.0_30:
          ansible_host: 172.20.20.28
        clab-mddo-lab-Seg_172.17.5.0_30:
          ansible_host: 172.20.20.36
        clab-mddo-lab-Seg_172.30.10.0_24:
          ansible_host: 172.20.20.8
        clab-mddo-lab-Seg_172.30.110.0_24:
          ansible_host: 172.20.20.16
        clab-mddo-lab-Seg_172.30.120.0_24:
          ansible_host: 172.20.20.18
        clab-mddo-lab-Seg_172.30.20.0_24:
          ansible_host: 172.20.20.27
        clab-mddo-lab-Seg_172.31.10.0_24:
          ansible_host: 172.20.20.38
        clab-mddo-lab-Seg_172.31.110.0_24:
          ansible_host: 172.20.20.34
        clab-mddo-lab-Seg_172.31.120.0_24:
          ansible_host: 172.20.20.7
        clab-mddo-lab-Seg_172.31.20.0_24:
          ansible_host: 172.20.20.13
    juniper_crpd:
      hosts:
        clab-mddo-lab-regiona-ce01:
          ansible_host: 172.20.20.33
        clab-mddo-lab-regiona-ce01_vrf1:
          ansible_host: 172.20.20.37
        clab-mddo-lab-regiona-ce02:
          ansible_host: 172.20.20.9
        clab-mddo-lab-regiona-ce02_vrf1:
          ansible_host: 172.20.20.41
        clab-mddo-lab-regiona-pe01:
          ansible_host: 172.20.20.26
        clab-mddo-lab-regiona-pe02:
          ansible_host: 172.20.20.3
        clab-mddo-lab-regiona-svr01:
          ansible_host: 172.20.20.25
        clab-mddo-lab-regiona-svr02:
          ansible_host: 172.20.20.6
        clab-mddo-lab-regionb-ce01:
          ansible_host: 172.20.20.15
        clab-mddo-lab-regionb-ce01_VR1:
          ansible_host: 172.20.20.30
        clab-mddo-lab-regionb-ce02:
          ansible_host: 172.20.20.42
        clab-mddo-lab-regionb-ce02_VR1:
          ansible_host: 172.20.20.14
        clab-mddo-lab-regionb-pe01:
          ansible_host: 172.20.20.10
        clab-mddo-lab-regionb-pe02:
          ansible_host: 172.20.20.11
        clab-mddo-lab-regionb-svr01:
          ansible_host: 172.20.20.40
        clab-mddo-lab-regionb-svr02:
          ansible_host: 172.20.20.31
