all:
  children:
    bridge:
      hosts:
        clab-mddo-lab-br10100:
          ansible_host: 
        clab-mddo-lab-br10110:
          ansible_host: 
        clab-mddo-lab-br1721600:
          ansible_host: 
        clab-mddo-lab-br1721610:
          ansible_host: 
        clab-mddo-lab-br1721640:
          ansible_host: 
        clab-mddo-lab-br1721650:
          ansible_host: 
        clab-mddo-lab-br1721700:
          ansible_host: 
        clab-mddo-lab-br1721710:
          ansible_host: 
        clab-mddo-lab-br1721740:
          ansible_host: 
        clab-mddo-lab-br1721750:
          ansible_host: 
        clab-mddo-lab-br17230100:
          ansible_host: 
        clab-mddo-lab-br172301100:
          ansible_host: 
        clab-mddo-lab-br172301200:
          ansible_host: 
        clab-mddo-lab-br17230200:
          ansible_host: 
        clab-mddo-lab-br17231100:
          ansible_host: 
        clab-mddo-lab-br172311100:
          ansible_host: 
        clab-mddo-lab-br172311200:
          ansible_host: 
        clab-mddo-lab-br17231200:
          ansible_host: 
    juniper_crpd:
      hosts:
        clab-mddo-lab-regiona-ce01:
          ansible_host: 172.20.20.4
        clab-mddo-lab-regiona-ce01_vrf1:
          ansible_host: 172.20.20.11
        clab-mddo-lab-regiona-ce02:
          ansible_host: 172.20.20.13
        clab-mddo-lab-regiona-ce02_vrf1:
          ansible_host: 172.20.20.16
        clab-mddo-lab-regiona-pe01:
          ansible_host: 172.20.20.8
        clab-mddo-lab-regiona-pe02:
          ansible_host: 172.20.20.17
        clab-mddo-lab-regiona-svr01:
          ansible_host: 172.20.20.10
        clab-mddo-lab-regiona-svr02:
          ansible_host: 172.20.20.6
        clab-mddo-lab-regionb-ce01:
          ansible_host: 172.20.20.2
        clab-mddo-lab-regionb-ce01_VR1:
          ansible_host: 172.20.20.3
        clab-mddo-lab-regionb-ce02:
          ansible_host: 172.20.20.15
        clab-mddo-lab-regionb-ce02_VR1:
          ansible_host: 172.20.20.12
        clab-mddo-lab-regionb-pe01:
          ansible_host: 172.20.20.5
        clab-mddo-lab-regionb-pe02:
          ansible_host: 172.20.20.14
        clab-mddo-lab-regionb-svr01:
          ansible_host: 172.20.20.9
        clab-mddo-lab-regionb-svr02:
          ansible_host: 172.20.20.7
