name: mddo-lab
topology:
    links:
    -   endpoints:
        - rt1:eth1
        - Seg_203.0.113.0_24:eth1
    -   endpoints:
        - serv1:eth1
        - Seg_203.0.113.0_24:eth2
    -   endpoints:
        - rt1:eth2
        - Seg_10.0.0.0_30:eth1
    -   endpoints:
        - rt2:eth1
        - Seg_10.0.0.0_30:eth2
    -   endpoints:
        - rt1:eth3
        - Seg_10.0.1.0_30:eth1
    -   endpoints:
        - rt3:eth1
        - Seg_10.0.1.0_30:eth2
    -   endpoints:
        - rt3:eth2
        - Seg_10.1.0.0_24:eth1
    -   endpoints:
        - rt2:eth2
        - Seg_10.1.0.0_24:eth2
    -   endpoints:
        - rt4:eth1
        - Seg_10.1.0.0_24:eth3
    -   endpoints:
        - rt4:eth2
        - Seg_192.168.0.0_24:eth1
    -   endpoints:
        - serv2:eth1
        - Seg_192.168.0.0_24:eth2
    nodes:
        Seg_10.0.0.0_30:
            image: ceos:4.27.3F
            kind: arista_ceos
            startup-config: Seg_10.0.0.0_30.conf
        Seg_10.0.1.0_30:
            image: ceos:4.27.3F
            kind: arista_ceos
            startup-config: Seg_10.0.1.0_30.conf
        Seg_10.1.0.0_24:
            image: ceos:4.27.3F
            kind: arista_ceos
            startup-config: Seg_10.1.0.0_24.conf
        Seg_192.168.0.0_24:
            image: ceos:4.27.3F
            kind: arista_ceos
            startup-config: Seg_192.168.0.0_24.conf
        Seg_203.0.113.0_24:
            image: ceos:4.27.3F
            kind: arista_ceos
            startup-config: Seg_203.0.113.0_24.conf
        rt1:
            image: crpd:22.1R1.10
            kind: juniper_crpd
            startup-config: rt1.conf
        rt2:
            image: crpd:22.1R1.10
            kind: juniper_crpd
            startup-config: rt2.conf
        rt3:
            image: crpd:22.1R1.10
            kind: juniper_crpd
            startup-config: rt3.conf
        rt4:
            image: crpd:22.1R1.10
            kind: juniper_crpd
            startup-config: rt4.conf
        serv1:
            image: crpd:22.1R1.10
            kind: juniper_crpd
            startup-config: serv1.conf
        serv2:
            image: crpd:22.1R1.10
            kind: juniper_crpd
            startup-config: serv2.conf
