-   iflist:
    -   Vlan10: eth1
    -   Vlan20: eth2
    -   Port-Channel1: eth3
    -   Ethernet1: eth4
    node: regiona-ce01
-   iflist:
    -   Vlan10: eth1
    -   Vlan20: eth2
    -   Ethernet2: eth3
    -   Port-Channel1: eth4
    node: regiona-ce02
-   iflist:
    -   enp1s4: eth1
    -   enp1s5: eth2
    node: regiona-svr01
-   iflist:
    -   enp1s4: eth1
    -   enp1s5: eth2
    node: regiona-svr02
-   iflist:
    -   Vlan110: eth1
    -   Vlan120: eth2
    node: regiona-ce01_vrf1
-   iflist:
    -   Vlan110: eth1
    -   Vlan120: eth2
    node: regiona-ce02_vrf1
-   iflist:
    -   ge-0/0/3.0: eth1
    -   ge-0/0/0.0: eth2
    -   ge-0/0/1.0: eth3
    node: regiona-pe02
-   iflist:
    -   ge-0/0/0.0: eth1
    -   ge-0/0/1.0: eth2
    -   ge-0/0/3.0: eth3
    node: regionb-pe02
-   iflist:
    -   ge-0/0/1.0: eth1
    -   ge-0/0/0.0: eth2
    -   ge-0/0/2.0: eth3
    node: regiona-pe01
-   iflist:
    -   ge-0/0/0.0: eth1
    -   ge-0/0/1.0: eth2
    -   ge-0/0/2.0: eth3
    node: regionb-pe01
-   iflist:
    -   ge-0/0/0.0: eth1
    -   ae0.0: eth2
    -   ae1.1010: eth3
    -   ae2.1020: eth4
    node: regionb-ce01
-   iflist:
    -   ae0.0: eth1
    -   ae1.1010: eth2
    -   ae2.1020: eth3
    -   ge-0/0/1.0: eth4
    node: regionb-ce02
-   iflist:
    -   enp1s4: eth1
    -   enp1s5: eth2
    node: regionb-svr01
-   iflist:
    -   ae1.1110: eth1
    -   ae2.1120: eth2
    node: regionb-ce01_VR1
-   iflist:
    -   ae1.1110: eth1
    -   ae2.1120: eth2
    node: regionb-ce02_VR1
-   iflist:
    -   enp1s4: eth1
    -   enp1s5: eth2
    node: regionb-svr02
-   iflist:
    -   regiona-ce01_Vlan10: veth5733
    -   regiona-ce02_Vlan10: veth3285
    -   regiona-acc01_Ethernet9: veth7075
    -   regiona-acc01_Ethernet11: veth9867
    node: Seg_172.30.10.0/24
-   iflist:
    -   regiona-ce01_vrf1_Vlan110: veth7231
    -   regiona-ce02_vrf1_Vlan110: veth5022
    -   regiona-acc01_Ethernet10: veth7016
    -   regiona-acc01_Ethernet12: veth7942
    node: Seg_172.30.110.0/24
-   iflist:
    -   regiona-ce01_Vlan20: veth6912
    -   regiona-ce02_Vlan20: veth6817
    node: Seg_172.30.20.0/24
-   iflist:
    -   regiona-ce01_vrf1_Vlan120: veth6906
    -   regiona-ce02_vrf1_Vlan120: veth9748
    node: Seg_172.30.120.0/24
-   iflist:
    -   regiona-pe02_ge-0/0/3.0: veth9411
    -   regiona-ce02_Ethernet2: veth1894
    node: Seg_172.16.4.0/30
-   iflist:
    -   regiona-ce01_Port-Channel1: veth4123
    -   regiona-ce02_Port-Channel1: veth2099
    node: Seg_172.16.5.0/30
-   iflist:
    -   regionb-pe02_ge-0/0/0.0: veth7262
    -   regiona-pe02_ge-0/0/0.0: veth6355
    node: Seg_10.1.1.0/30
-   iflist:
    -   regiona-pe01_ge-0/0/1.0: veth8467
    -   regiona-pe02_ge-0/0/1.0: veth6105
    node: Seg_172.16.0.0/30
-   iflist:
    -   regionb-pe01_ge-0/0/0.0: veth1863
    -   regiona-pe01_ge-0/0/0.0: veth5972
    node: Seg_10.1.0.0/30
-   iflist:
    -   regiona-ce01_Ethernet1: veth9049
    -   regiona-pe01_ge-0/0/2.0: veth2500
    node: Seg_172.16.1.0/30
-   iflist:
    -   regionb-pe02_ge-0/0/1.0: veth6271
    -   regionb-pe01_ge-0/0/1.0: veth2473
    node: Seg_172.17.0.0/30
-   iflist:
    -   regionb-ce01_ge-0/0/0.0: veth5703
    -   regionb-pe01_ge-0/0/2.0: veth5368
    node: Seg_172.17.1.0/30
-   iflist:
    -   regionb-ce02_ae0.0: veth9492
    -   regionb-ce01_ae0.0: veth9187
    node: Seg_172.17.5.0/30
-   iflist:
    -   regionb-acc01_Port-Channel1: veth2690
    -   regionb-acc01_Port-Channel2: veth5853
    -   regionb-acc01_Ethernet5: veth0179
    node: Seg_172.31.10.0/24
-   iflist:
    -   regionb-acc01_Port-Channel1: veth9611
    -   regionb-acc01_Port-Channel2: veth4924
    -   regionb-acc01_Ethernet6: veth9460
    node: Seg_172.31.110.0/24
-   iflist:
    -   regionb-acc02_Port-Channel1: veth7280
    -   regionb-acc02_Port-Channel2: veth4976
    -   regionb-acc02_Ethernet5: veth2489
    node: Seg_172.31.20.0/24
-   iflist:
    -   regionb-acc02_Port-Channel1: veth5864
    -   regionb-acc02_Port-Channel2: veth5887
    -   regionb-acc02_Ethernet6: veth8469
    node: Seg_172.31.120.0/24
-   iflist:
    -   regionb-pe02_ge-0/0/3.0: veth1970
    -   regionb-ce02_ge-0/0/1.0: veth4373
    node: Seg_172.17.4.0/30
