-   iflist:
    -   description: to_Seg-220.150.196.32-27_Ethernet1
        ipv4: 220.150.196.33/27
        name: eth1
        originif: Vlan601
    -   description: to_Seg-220.150.196.96-30_Ethernet1
        ipv4: 220.150.196.97/30
        name: eth2
        originif: Port-channel1
    -   ipv4: 220.150.196.3/32
        name: lo
        originif: Loopback0
    name: a01c.chib
-   iflist:
    -   description: to_Seg-220.150.196.32-27_Ethernet2
        ipv4: 220.150.196.34/27
        name: eth1
        originif: Bundle-Ether10
    -   description: to_Seg-220.150.196.64-27_Ethernet2
        ipv4: 220.150.196.66/27
        name: eth2
        originif: TenGigE0/0/0/23
    -   ipv4: 220.150.196.1/32
        name: lo
        originif: Loopback0
    name: g01c.chib
-   iflist:
    -   description: to_Seg-220.150.196.32-27_Ethernet3
        ipv4: 220.150.196.35/27
        name: eth1
        originif: et-1/3/0.0
    -   description: to_Seg-220.150.196.64-27_Ethernet3
        ipv4: 220.150.196.67/27
        name: eth2
        originif: xe-1/0/0.0
    -   ipv4: 220.150.196.2/32
        name: lo
        originif: lo0.0
    name: g02j.chib
-   iflist:
    -   description: to_Seg-220.150.196.32-27_Ethernet4
        ipv4: 220.150.196.36/27
        name: eth1
        originif: TenGigE0/0/0/0
    -   description: to_Seg-220.150.196.64-27_Ethernet4
        ipv4: 220.150.196.68/27
        name: eth2
        originif: TenGigE0/0/0/1
    -   ipv4: 220.150.196.5/32
        name: lo
        originif: Loopback0
    name: r01c.chib
-   iflist:
    -   description: to_Seg-220.150.196.32-27_Ethernet5
        ipv4: 220.150.196.37/27
        name: eth1
        originif: em2.0
    -   description: to_Seg-220.150.196.64-27_Ethernet5
        ipv4: 220.150.196.69/27
        name: eth2
        originif: em3.0
    -   ipv4: 220.150.196.6/32
        name: lo
        originif: lo0.0
    name: r02j.chib
-   iflist:
    -   description: to_Seg-220.150.196.96-30_Ethernet2
        ipv4: 220.150.196.98/30
        name: eth1
        originif: Port-channel1
    -   description: to_Seg-163.138.255.84-30_Ethernet1
        ipv4: 163.138.255.86/30
        name: eth2
        originif: Vlan604
    -   description: to_Seg-220.150.196.64-27_Ethernet1
        ipv4: 220.150.196.65/27
        name: eth3
        originif: Vlan602
    -   ipv4: 220.150.196.4/32
        name: lo
        originif: Loopback0
    name: a02c.chib
-   iflist:
    -   description: to_Seg-163.138.255.84-30_Ethernet2
        ipv4: 163.138.255.85/30
        name: eth1
        originif: xe-0/0/0:1.604
    -   description: to_Seg-163.138.255.36-30_Ethernet1
        ipv4: 163.138.255.38/30
        name: eth2
        originif: et-0/1/0.132
    -   description: to_Seg-163.138.255.44-30_Ethernet1
        ipv4: 163.138.255.46/30
        name: eth3
        originif: et-0/1/1.134
    -   description: to_Seg-163.138.255.52-30_Ethernet1
        ipv4: 163.138.255.54/30
        name: eth4
        originif: et-0/1/4.136
    -   description: to_Seg-163.138.255.60-30_Ethernet1
        ipv4: 163.138.255.62/30
        name: eth5
        originif: et-0/1/5.138
    -   description: to_Seg-163.138.255.64-30_Ethernet1
        ipv4: 163.138.255.66/30
        name: eth6
        originif: et-0/1/8.139
    -   ipv4: 163.138.255.6/32
        name: lo
        originif: lo0.0
    name: a02j.akbu
-   iflist:
    -   description: to_Seg-163.138.255.36-30_Ethernet2
        ipv4: 163.138.255.37/30
        name: eth1
        originif: et-0/0/3.132
    -   description: to_Seg-163.138.255.32-30_Ethernet1
        ipv4: 163.138.255.33/30
        name: eth2
        originif: et-0/0/2.131
    -   ipv4: 163.138.255.1/32
        name: lo
        originif: lo0.0
    name: g01j.akbu
-   iflist:
    -   description: to_Seg-163.138.255.44-30_Ethernet2
        ipv4: 163.138.255.45/30
        name: eth1
        originif: et-0/0/3.134
    -   ipv4: 163.138.255.2/32
        name: lo
        originif: lo0.0
    name: g02j.akbu
-   iflist:
    -   description: to_Seg-163.138.255.52-30_Ethernet2
        ipv4: 163.138.255.53/30
        name: eth1
        originif: et-0/0/3.136
    -   description: to_Seg-163.138.255.48-30_Ethernet1
        ipv4: 163.138.255.49/30
        name: eth2
        originif: et-0/0/2.135
    -   ipv4: 163.138.255.3/32
        name: lo
        originif: lo0.0
    name: g03j.akbu
-   iflist:
    -   description: to_Seg-163.138.255.60-30_Ethernet2
        ipv4: 163.138.255.61/30
        name: eth1
        originif: et-0/0/3.138
    -   description: to_Seg-163.138.255.56-30_Ethernet1
        ipv4: 163.138.255.57/30
        name: eth2
        originif: et-0/0/2.137
    -   ipv4: 163.138.255.4/32
        name: lo
        originif: lo0.0
    -   ipv4: 163.138.255.16/32
        name: lo
        originif: lo0.1
    name: g04j.akbu
-   iflist:
    -   description: to_Seg-163.138.255.64-30_Ethernet2
        ipv4: 163.138.255.65/30
        name: eth1
        originif: et-0/1/8.139
    -   description: to_Seg-163.138.255.56-30_Ethernet2
        ipv4: 163.138.255.58/30
        name: eth2
        originif: et-0/1/5.137
    -   description: to_Seg-163.138.255.48-30_Ethernet2
        ipv4: 163.138.255.50/30
        name: eth3
        originif: et-0/1/4.135
    -   description: to_Seg-163.138.255.32-30_Ethernet2
        ipv4: 163.138.255.34/30
        name: eth4
        originif: et-0/1/0.131
    -   ipv4: 163.138.255.5/32
        name: lo
        originif: lo0.0
    name: a01j.akbu
