name: mddo-lab
topology:
    links:
    -   endpoints:
        - regiona-ce01:Ethernet5
        - regiona-acc01:Ethernet1
    -   endpoints:
        - regiona-ce01:Ethernet6
        - regiona-acc01:Ethernet2
    -   endpoints:
        - regiona-ce02:Ethernet5
        - regiona-acc01:Ethernet3
    -   endpoints:
        - regiona-ce02:Ethernet6
        - regiona-acc01:Ethernet4
    -   endpoints:
        - regiona-ce01:Ethernet7
        - regiona-acc01:Ethernet5
    -   endpoints:
        - regiona-ce01:Ethernet8
        - regiona-acc01:Ethernet6
    -   endpoints:
        - regiona-ce02:Ethernet7
        - regiona-acc01:Ethernet7
    -   endpoints:
        - regiona-ce02:Ethernet8
        - regiona-acc01:Ethernet8
    -   endpoints:
        - regiona-svr01:enp1s4
        - regiona-acc01:Ethernet9
    -   endpoints:
        - regiona-svr01:enp1s5
        - regiona-acc01:Ethernet10
    -   endpoints:
        - regiona-svr02:enp1s4
        - regiona-acc01:Ethernet11
    -   endpoints:
        - regiona-svr02:enp1s5
        - regiona-acc01:Ethernet12
    -   endpoints:
        - regiona-pe02:ge-0/0/3
        - regiona-ce02:Ethernet2
    -   endpoints:
        - regiona-ce01:Ethernet3
        - regiona-ce02:Ethernet3
    -   endpoints:
        - regiona-ce01:Ethernet4
        - regiona-ce02:Ethernet4
    -   endpoints:
        - regionb-pe02:ge-0/0/0
        - regiona-pe02:ge-0/0/0
    -   endpoints:
        - regiona-pe01:ge-0/0/1
        - regiona-pe02:ge-0/0/1
    -   endpoints:
        - regionb-pe01:ge-0/0/0
        - regiona-pe01:ge-0/0/0
    -   endpoints:
        - regiona-ce01:Ethernet1
        - regiona-pe01:ge-0/0/2
    -   endpoints:
        - regionb-pe02:ge-0/0/1
        - regionb-pe01:ge-0/0/1
    -   endpoints:
        - regionb-ce01:ge-0/0/0
        - regionb-pe01:ge-0/0/2
    -   endpoints:
        - regionb-ce02:ge-0/0/2
        - regionb-ce01:ge-0/0/2
    -   endpoints:
        - regionb-ce02:ge-0/0/3
        - regionb-ce01:ge-0/0/3
    -   endpoints:
        - regionb-acc01:Ethernet1
        - regionb-ce01:ge-0/0/4
    -   endpoints:
        - regionb-acc01:Ethernet2
        - regionb-ce01:ge-0/0/5
    -   endpoints:
        - regionb-acc02:Ethernet1
        - regionb-ce01:ge-0/0/6
    -   endpoints:
        - regionb-acc02:Ethernet2
        - regionb-ce01:ge-0/0/7
    -   endpoints:
        - regionb-ce02:ge-0/0/6
        - regionb-acc02:Ethernet3
    -   endpoints:
        - regionb-ce02:ge-0/0/7
        - regionb-acc02:Ethernet4
    -   endpoints:
        - regionb-svr02:enp1s4
        - regionb-acc02:Ethernet5
    -   endpoints:
        - regionb-svr02:enp1s5
        - regionb-acc02:Ethernet6
    -   endpoints:
        - regionb-ce02:ge-0/0/4
        - regionb-acc01:Ethernet3
    -   endpoints:
        - regionb-ce02:ge-0/0/5
        - regionb-acc01:Ethernet4
    -   endpoints:
        - regionb-svr01:enp1s4
        - regionb-acc01:Ethernet5
    -   endpoints:
        - regionb-svr01:enp1s5
        - regionb-acc01:Ethernet6
    -   endpoints:
        - regionb-pe02:ge-0/0/3
        - regionb-ce02:ge-0/0/1
    nodes:
        regiona-acc01:
            image: crpd:22.1R1.10
            kind: crpd
        regiona-ce01:
            image: crpd:22.1R1.10
            kind: crpd
        regiona-ce02:
            image: crpd:22.1R1.10
            kind: crpd
        regiona-pe01:
            image: crpd:22.1R1.10
            kind: crpd
        regiona-pe02:
            image: crpd:22.1R1.10
            kind: crpd
        regiona-svr01:
            image: crpd:22.1R1.10
            kind: crpd
        regiona-svr02:
            image: crpd:22.1R1.10
            kind: crpd
        regionb-acc01:
            image: crpd:22.1R1.10
            kind: crpd
        regionb-acc02:
            image: crpd:22.1R1.10
            kind: crpd
        regionb-ce01:
            image: crpd:22.1R1.10
            kind: crpd
        regionb-ce02:
            image: crpd:22.1R1.10
            kind: crpd
        regionb-pe01:
            image: crpd:22.1R1.10
            kind: crpd
        regionb-pe02:
            image: crpd:22.1R1.10
            kind: crpd
        regionb-svr01:
            image: crpd:22.1R1.10
            kind: crpd
        regionb-svr02:
            image: crpd:22.1R1.10
            kind: crpd
